artifact_path: file:///Users/nabin/Desktop/AIT%20Data%20Science/First%20Semester/Machine%20Learning/Python-for-Machine-Learning/Practice%20Folder/mlruns/602886877690242640/models/m-79b1d604942c4142b8fc6c69cce55f6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-79b1d604942c4142b8fc6c69cce55f6f
model_size_bytes: 1574653
model_uuid: m-79b1d604942c4142b8fc6c69cce55f6f
prompts: null
run_id: 7191713618ed4d7587a4fe63bfba90be
utc_time_created: '2025-09-03 15:10:20.943113'
