artifact_path: file:///Users/nabin/Desktop/AIT%20Data%20Science/First%20Semester/Machine%20Learning/Python-for-Machine-Learning/Practice%20Folder/mlruns/602886877690242640/models/m-15ca7ab9d95a4f8fab79c03c4606b5a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-15ca7ab9d95a4f8fab79c03c4606b5a0
model_size_bytes: 1151023
model_uuid: m-15ca7ab9d95a4f8fab79c03c4606b5a0
prompts: null
run_id: 4d32ff6391654fc18ef522407409427b
utc_time_created: '2025-09-03 15:10:31.834493'
