artifact_path: file:///Users/nabin/Desktop/AIT%20Data%20Science/First%20Semester/Machine%20Learning/Python-for-Machine-Learning/Practice%20Folder/mlruns/602886877690242640/models/m-6f412265ef254d78a4a384f9d12461c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-6f412265ef254d78a4a384f9d12461c1
model_size_bytes: 6296551
model_uuid: m-6f412265ef254d78a4a384f9d12461c1
prompts: null
run_id: e5a53aea4f214edf88f2bc4929b60990
utc_time_created: '2025-09-03 15:10:54.262796'
