artifact_path: file:///Users/nabin/Desktop/AIT%20Data%20Science/First%20Semester/Machine%20Learning/Python-for-Machine-Learning/Practice%20Folder/mlruns/0/models/m-cf7d6aebbd7142908604e2157083a6cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-cf7d6aebbd7142908604e2157083a6cd
model_size_bytes: 3155674
model_uuid: m-cf7d6aebbd7142908604e2157083a6cd
prompts: null
run_id: 980ee97bd293416eb06d5859344da368
utc_time_created: '2025-09-03 15:07:12.413278'
