artifact_path: file:///Users/nabin/Desktop/AIT%20Data%20Science/First%20Semester/Machine%20Learning/Python-for-Machine-Learning/Practice%20Folder/mlruns/602886877690242640/models/m-1120a41d345b420497a46eef4139caa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-1120a41d345b420497a46eef4139caa4
model_size_bytes: 436315
model_uuid: m-1120a41d345b420497a46eef4139caa4
prompts: null
run_id: 917f9a054c6b44e892e698dd87d61bd0
utc_time_created: '2025-09-03 15:10:43.386489'
