artifact_path: file:///Users/nabin/Desktop/AIT%20Data%20Science/First%20Semester/Machine%20Learning/Python-for-Machine-Learning/Practice%20Folder/mlruns/602886877690242640/models/m-e31209bf05af4620838b202ffaa30284/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-e31209bf05af4620838b202ffaa30284
model_size_bytes: 2312740
model_uuid: m-e31209bf05af4620838b202ffaa30284
prompts: null
run_id: 5e80126c335e465c8325c49f3239d370
utc_time_created: '2025-09-03 15:10:47.933608'
