artifact_path: file:///Users/nabin/Desktop/AIT%20Data%20Science/First%20Semester/Machine%20Learning/Python-for-Machine-Learning/Practice%20Folder/mlruns/0/models/m-3e63fa930c5b47558999a0b95d7cdba0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-3e63fa930c5b47558999a0b95d7cdba0
model_size_bytes: 3156970
model_uuid: m-3e63fa930c5b47558999a0b95d7cdba0
prompts: null
run_id: 5aac8bbb5fe04916b29f1caa4b212c39
utc_time_created: '2025-09-03 15:08:16.586745'
