artifact_path: file:///Users/nabin/Desktop/AIT%20Data%20Science/First%20Semester/Machine%20Learning/Python-for-Machine-Learning/Practice%20Folder/mlruns/602886877690242640/models/m-a5dd6f2304c643a78dbc972406dc893d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-a5dd6f2304c643a78dbc972406dc893d
model_size_bytes: 874246
model_uuid: m-a5dd6f2304c643a78dbc972406dc893d
prompts: null
run_id: 4afc88ccd4d4473f92efff3426b2b085
utc_time_created: '2025-09-03 15:11:00.233849'
