artifact_path: file:///Users/nabin/Desktop/AIT%20Data%20Science/First%20Semester/Machine%20Learning/Python-for-Machine-Learning/Practice%20Folder/mlruns/602886877690242640/models/m-7b8a9b82a9204f1f8739cb74c39440b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7b8a9b82a9204f1f8739cb74c39440b3
model_size_bytes: 4608775
model_uuid: m-7b8a9b82a9204f1f8739cb74c39440b3
prompts: null
run_id: a952b75373f64b93a0e33ffb32b015ec
utc_time_created: '2025-09-03 15:11:07.846072'
